# springcloud-eedu

./: README.md
springboot-security/: .project  pom.xml
springboot-security/springboot-security-app/: .project
springboot-security/springboot-security-app/src/main/java/com/hxd/security/app/: App.java
springboot-security/springboot-security-broswer/: .project  pom.xml
springboot-security/springboot-security-broswer/src/main/java/com/hxd/security/broswer/config/: WebSecurityConfiguration.java  package-info.java
springboot-security/springboot-security-broswer/src/main/java/com/hxd/security/broswer/controller/: RedirectController.java  ValidateCodeController.java  package-info.java
springboot-security/springboot-security-broswer/src/main/java/com/hxd/security/broswer/handler/: FailHandler.java  SuccessHandler.java  package-info.java
springboot-security/springboot-security-broswer/src/main/java/com/hxd/security/broswer/remberme/: WebUserRemembermeTokenRepository.java  package-info.java
springboot-security/springboot-security-broswer/src/main/java/com/hxd/security/broswer/service/: UserDetailsServiceImpl.java  package-info.java
springboot-security/springboot-security-broswer/src/main/resources/resources/: index.html  login.html
springboot-security/springboot-security-core/: .project  pom.xml
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/authentication/: PeripheralAuthenticationFilter.java  PeripheralAuthenticationProvider.java  PeripheralAuthenticationToken.java  package-info.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/cache/: WebUserCache.java  WebUserConCurrentMapCache.java  WebUserNullCache.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/config/: WebCacheConfiguration.java  WebPeripheralAuthenticationConfig.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/filter/: ImageCodeFilter.java  PeripheralAuthenticationFilter.java  package-info.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/handler/: FailureHandler.java  SuccessHandler.java  UserLogoutSuccessHandler.java  package-info.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/properties/: SecurityProperties.java  package-info.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/social/: package-info.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/utils/: CaptchaUtil.java  package-info.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/validate/: ValidDateImageInfo.java
springboot-security/springboot-security-core/src/main/java/com/hxd/security/core/validation/: ValidateCodeInfo.java  ValidateUserCodeInfo.java  package-info.java
springboot-security/springboot-security-demo/: .project
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/: DemoApplicationStart.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/annotation/: LogUtil.java  package-info.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/aspect/: ControllerLogAspect.java  LogAspect.java  package-info.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/config/: WebConfig.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/controller/: AsyncController.java  UserController.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/interceptor/: WebInterceptor.java
springboot-security/springboot-security-demo/src/main/java/com/hxd/security/demo/model/: UserInfo.java  package-info.java
springboot-security/springboot-security-demo/src/main/resources/: security.properties
springcloud-parent/: .project  pom.xml
springcloud-parent/doc/: Shiro.docx  SpringCloud.xlsx  conCurrentThread.docx  springSecurity.docx
springcloud-parent/springcloud-api-consumer-service-impl/: .project
springcloud-parent/springcloud-api-consumer-service-impl/src/main/java/com/hxd/: ConsumerServiceImplStart.java
springcloud-parent/springcloud-api-consumer-service-impl/src/main/java/com/hxd/controller/: ConsumerServiceImplController.java
springcloud-parent/springcloud-api-consumer-service-impl/src/main/java/com/hxd/fallback/: FallBackProviderService.java
springcloud-parent/springcloud-api-consumer-service-impl/src/main/java/com/hxd/feign/: ConsumerFeignService.java
springcloud-parent/springcloud-api-consumer-service-impl/src/main/resources/: application.properties
springcloud-parent/springcloud-api-provider-service-impl/: .project  pom.xml
springcloud-parent/springcloud-api-provider-service-impl/src/main/java/com/hxd/: ProviderServiceImplStart.java
springcloud-parent/springcloud-api-provider-service-impl/src/main/java/com/hxd/controller/: ProviderServiceImpleController.java
springcloud-parent/springcloud-api-provider-service-impl/src/main/resources/: application.properties
springcloud-parent/springcloud-api-service/: .project  pom.xml
springcloud-parent/springcloud-api-service/spirngcloud-api-consumer-service/: .project
springcloud-parent/springcloud-api-service/spirngcloud-api-consumer-service/src/main/java/com/hxd/: ConsumerService.java
springcloud-parent/springcloud-api-service/springcloud-api-provider-service/: .project
springcloud-parent/springcloud-api-service/springcloud-api-provider-service/src/main/java/com/hxd/: ProviderService.java
springcloud-parent/springcloud-api-service/springcloud-api-provider-service/src/main/java/com/hxd/model/: User.java
springcloud-parent/springcloud-eureka-server/: .project  pom.xml
springcloud-parent/springcloud-eureka-server/src/main/java/com/hxd/: EurekaServerStart.java
(+14 files in other folders)
