<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hxd.security.oauth2</groupId>
		<artifactId>springboot-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-security-broswer</artifactId>
	<dependencies>
		<!-- 引入core中的引用包 -->
		<dependency>
			<groupId>com.hxd.security.oauth2.core</groupId>
			<artifactId>springboot-security-core</artifactId>
			<version>${hxd.security.verson}</version>
		</dependency>
	</dependencies>
</project>