server.port=8001
eureka.instance.hostname=localhsot
# 是否将自己注册到注册中心  （如果单机版本 false）
eureka.client.register-with-eureka=false
# 是否检索自己（如果单机版本 false）
eureka.client.fetch-registry=false
#将自己注册到哪台服务器上 如果是集群 http://${eureka.instance.hostname}:8002/eureka/,http://${eureka.instance.hostname}:8003/eureka/  （eureka 集群 用逗号分隔多个地址）
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka 自我安全保护机制     
eureka.server.enable-self-preservation=false
#项目别名
spring.application.name=eureka-server


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#logging.config=classpath:log4j2-dev.xml
#
#file.server=E:/forest/nfs-server/
#nginx.server=http://localhost:8083/files/
