server.port=8003

# 是否将自己注册到注册中心  （如果单机版本 false）
eureka.client.register-with-eureka=true
# 是否需要从eureka上获取注册信息
eureka.client.fetch-registry=true

#将自己注册到哪台服务器上 如果是集群 http://${eureka.instance.hostname}:8002/eureka/,http://${eureka.instance.hostname}:8003/eureka/  （eureka 集群 用逗号分隔多个地址）
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/



#eureka 自我安全保护机制     只有 在服务端开启 eureka.server.enable-self-preservation=true 时候 心跳 和剔除等待时间才ok
#eureka.server.enable-self-preservation=false
#eureka 心跳发送时间
#eureka.instance.lease-renewal-interval-in-seconds=1
##eureka 剔除等待时间
#eureka.instance.lease-expiration-duration-in-seconds=2
#项目别名
spring.application.name=service-provider

